
searchService = http://localhost:9020/doSearch/product
updateService =
checkoutService =
reportService =

webSearchService = http://localhost:8010/web/product
webUpdateService =
webCheckoutService =
webReportService =


inventoryService = http://localhost:8090/products
