# inventory-mgt-using-boot-app

inventory-checkout-service/: .project  build.gradle
inventory-checkout-service/src/main/java/proto/: ProductCheckoutResponse.java  ProductCheckoutResponseOrBuilder.java  ProductOrBuilder.java  ProductSearchFilter.java
inventory-endpoints/: .project  build.gradle
inventory-endpoints/src/main/java/proto/: BrandOrBuilder.java  CategoryOrBuilder.java  OrderDetail.java  OrderDetailOrBuilder.java  ProductProtos.java  ProductSearchFilterOrBuilder.java  ProductSearchResonseOrBuilder.java
inventory-mgmt-service/: .project  build.gradle
inventory-mgmt-service/src/main/java/com/inventory/mgmt/: InventoryMgmtServiceApplication.java
inventory-mgmt-service/src/main/java/com/inventory/mgmt/controller/: InventoryMgmtController.java
inventory-mgmt-service/src/main/java/proto/: ProductProtos.java  ProductSearchRequestOrBuilder.java  ProductSearchResonse.java
inventory-mgmt-service/src/test/java/com/inventory/mgmt/: InventoryMgmtServiceApplicationTests.java
inventory-repo-service-replica/: .classpath  .project  README.md  build.gradle
inventory-repo-service-replica/src/main/java/proto/: RequestedProduct.java
inventory-repo-service-replica/src/main/proto/: product.proto
inventory-repo-service-replica/src/main/resources/: application.properties
inventory-repo-service-replica/src/test/java/com/inventory/: InventoryServiceApplicationTests.java
inventory-search-service/: .classpath  .project  build.gradle
inventory-search-service/src/main/java/proto/: OrderDetail.java  OrderDetailOrBuilder.java  ProductCheckoutRequestOrBuilder.java  RequestedProductOrBuilder.java
service-registry/: .classpath  .project  build.gradle
service-registry/src/main/java/com/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/registry/: ServiceRegistryApplicationTests.java
web-inventory-checkout-service/: .classpath  .project  build.gradle
web-inventory-checkout-service/src/main/java/proto/: Category.java
web-inventory-mgmt-service/: .project  build.gradle
web-inventory-mgmt-service/src/main/java/proto/: Brand.java  Product.java
web-search-service/: .project  build.gradle
web-search-service/src/main/java/com/web/: WebServiceApplication.java
web-search-service/src/main/java/proto/: ProductCheckoutRequest.java  ProductSearchRequest.java
(+97 files in other folders)
